{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Inhaltsverzeichnis\
1. Anh\'e4nge\
2. Allgemeine Informationen\
3. Technologien\
4. Installationen\
\
## Anh\'e4nge\
***\
\
### Ordner: doc\
* modellvergleich_recall_praezision.png\
*modellvergleich_accuracy.png\
\
### Ordner: input\
* global-superstore.xls
\fs26 \
\

\fs24 ### Ordner: output\
* imerged_superstore_df.csv\
* merged_superstore_profiling.html\
\
### Ordner: notebooks\
* 01_exploratory_analysis.ipynb\
* 02_class_modeling.ipynb\
\
\
### Allgemeine Informationen\
***\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Die Untersuchung teilt sich in zwei wesentliche Phasen auf:\strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 * **Explorative Datenanalyse**: Untersuchung der Verteilungen sowie Aufdeckung der starken Zero Inflation und die daraus resultierende Entscheidung f\'fcr einen \
\
** Klassifikationsansatz**: Modellierung und Evaluation**: Bereinigung und Transformation der Merkmale \'fcber eine Pipeline sowie das anschlie\'dfende Training und der Vergleich von vier unterschiedlichen Machine Learning Modellen.
\f1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 ## Technologien\
***\
* Jupyter Lab Version 4.4.4.\
* Python 3.12\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
**Hinweis f\'fcr Windows-Benutzer:** Diese Anleitung geht von der Verwendung eines Mac-Ger\'e4ts aus. Die Befehle k\'f6nnen je nach Betriebssystem variieren.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
## Installation\
***\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Um dieses Projekt lokal auszuf\'fchren, stellen Sie sicher, dass Sie Python 3.x und die folgenden Pakete installiert haben:\kerning1\expnd0\expndtw0 \
\
import os\
import pandas as pd\
import matplotlib.pyplot as plt\
import seaborn as sns\
from seaborn_qqplot import pplot\
import numpy as np\
from ydata_profiling import ProfileReport\
import random\
\
from scipy import stats\
import math\
import scipy.stats as stats\
import statsmodels.formula.api as smf\
from scipy.stats import f_oneway\
from scipy.stats import chi2_contingency\
from scipy.stats import mannwhitneyu\
\
from sklearn.cluster import KMeans\
from sklearn.model_selection import train_test_split\
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder\
from sklearn.pipeline import Pipeline\
from sklearn.compose import ColumnTransformer\
from sklearn.preprocessing import (\
    StandardScaler,\
    Normalizer,\
    QuantileTransformer,\
    MinMaxScaler,\
\
)\
from sklearn import metrics\
\
from sklearn.linear_model import LogisticRegression\
from sklearn.tree import DecisionTreeClassifier, plot_tree\
from sklearn.neighbors import KNeighborsClassifier\
\
from sklearn.metrics import (\
    accuracy_score,\
    classification_report,\
    f1_score,\
    precision_score,\
    recall_score,\
)\
\
\
from sklearn.model_selection import TimeSeriesSplit, RandomizedSearchCV\
\
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\
from sklearn.model_selection import RandomizedSearchCV\
from sklearn.model_selection import GridSearchCV\
from sklearn.model_selection import cross_val_score\
import xgboost as xgb\
from sklearn.preprocessing import LabelEncoder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}